# gatling-load-tests

./: README.md  pom.xml
src/test/scala/de/holhar/tests/gatling/: HtmlPageTest.scala  RestApiTest.scala  ZipUpAndDownloadTest.scala
